<!DOCTYPE html>
<html>
<head>
    <title>memopad</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <h1 style="text-align :center; background-color:aquamarine;">Start My Project</h1>
    <p1 style="text-align: center;">Simple HTML document</p1>
    <br>
    <picture>
    <source media ="min-width : 1300px" srcset ="./images/RALO.jpg">
    <source media ="min-width : 800px" srcset = "./images/PAKACHU.jpg">
    <img style="text-align: center;" src = "./images/DOPA.jpg">
    </picture>
</body>
</html>
